/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 2, 2015, 3:32:27 PM
    Author     : uzochikwa
*/
#logicland{
font-family: Helvetica, sans-serif;
width: 45%;
border-collapse: collapse;
background-color: white;
border-color: green;
height: 30%;
}
#logicland thead {
background-color: black;
text-align: left;
color: white;
}
.wrap {
    width: 100%;
}

#floatleft {
    float:left; 
    width: 65%;
    background-color: white;
    height: 650px;
}

#main {
    float: right;
    background-color: white;
    height: 400px;
    width: 20%;
}
 

