<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ora Prosperity Bank - Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="ora_css.css" type="text/css" rel="stylesheet">        
    </head>
    <body>
    <div id="page">
        <div id="logo">
            <h1>Ora Prosperity Bank</h1>
	</div>
        <div class="nav">
            <ul id="menu">
		<li><a href="home.html">Home</a></li>
		<li>
			<a href="about.html">About Us</a>			
		</li>
		<li>
			<a href="#">Products &#x2193;</a>
			<ul class="hidden">
				<li><a href="account.html">Account</a></li>
				<li><a href="http://localhost:8383/Week%203%20Assignement%20Group%20Project/Personal%20Finance.html">Personal Finance</a></li>
                                <li><a href="http://localhost:8383/Week%203%20Assignement%20Group%20Project/Ora%20Bank.html">Finance Calculator</a></li>				
			</ul>
		</li>
		<li><a href="http://localhost:8383/Week%203%20Assignement%20Group%20Project/contactpage.html">Contact Us</a></li>
	</ul>
	</div>
	<div class="content">
            <h2>Contact Us</h2>
            <p>
		Contact Us
            </p>
            <p> 
                Contact Us
            </p>
        </div>
        <div class="mainGroupBody">
                    <h1>Contact Us</h1>
                    <div class="middleGroupBody">
                        <p>
                            You can reach us at any time,<strong>24 hours a day, daily</strong>
                            by calling 0800-9999
                        </p>
                        <p>Ora Prosperity Bank is open:</p>
                        <p>
                            "Monday to Friday: 08:00 - 16:00"
                            <br>
                            "Saturday: 8:00 - 13:00"
                        </p>
                        <p>
                            "If you are calling from outside the country,
                            you can contact us on (+991) 555 1222."
                        </p>
                        <p>To get in touch with us,checkout the links below:</p>
                       <ul>
                            <li>
                                <a href="/">Email us</a>
                            </li>
                            <li>
                                <a href="/">Feedbacks and Suggestions</a>
                            </li>
                       </ul>
                <p> Which section does your feedback relate to? </p>
                <form method = "post" action = "customer.php">
                <input type = "checkbox" name = "ItemsOwned" id = "IO4" value =
                "laptop" /> <label for="IO4">Accounts</label> <br />
                <input type = "checkbox" name = "ItemsOwned" id = "IO5" value =
                "laptop" /> <label for="IO5"> Personal Finance </label> <br />
                <input type = "checkbox" name = "ItemsOwned" id = "IO6" value =
                "laptop" /> <label for="IO6"> IBAN Validation</label> <br />
                <input type = "checkbox" name = "ItemsOwned" id = "IO7" value =
                "laptop" /> <label for="IO7"> Online Banking </label> <br />
                <input type = "checkbox" name = "ItemsOwned" id = "IO8" value =
                "laptop" /> <label for="IO8"> Finance Calculator </label> <br />
                 <p>"Please provide details of what the problem is so we can 
                        help in solving it"</p>
                <textarea id="edit-what-was-the-problem" cols="60" rows="5"></textarea>
                <p>Would you like a reply and to be informed of any additional information?</p>
                <input type = "radio" name = "SiteQuality" id = "FQ1" value =
                    "5" /> <label for="FQ1"> Yes </label> <br />
                   <input type = "radio" name = "SiteQuality" id = "FQ2" value =
                    "4" /> <label for="FQ2"> No </label> <br />
                   <p><input type="submit" id="edit-submit" value="submit"></p>
                        </form>
                    </div>
            </div>
        <div class="rightGroupCol">
           <div class="rightinfobox">
               <h3>24 Hour Customer Service</h3>
               <div class="rightinfoboxcontent">
                   <p>We are available 24 hours a day,daily including weekends.</p>
                   <h4>Call us on 0800-999999</h4>
                   <p class="replyus">
                       <a href="http://localhost:8383/Week%203%20Assignement%20Group%20Project/contactpage.html/">Contact us</a>
                   </p>
               </div>
           </div>
        </div>
        <div id="footer">
                        <hr>
                    <div id="footleft">
                    <p>
		&copy;2015 <a>Orange Team</a>
            </p>
        </div>
        </div>
    </body>
    </html>
