/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
Created on : Nov 9, 2015, 10:09:55 AM
Author     : i.kassem
*/

/*Style for paragraph*/  
p
{ 
line-height: 1em; 
}

/*Style for head elements*/ 
h1, h2, h3, h4
{
color: #999999;
font-weight: normal;
line-height: 1.1em;
margin: 0 0 .5em 0;
}

/*Font size of h1 element*/ 
h1
{ 
font-size: 1.7em; 
}

/*Font size of h2 element*/ 
h2
{ 
font-size: 1.5em; 
}

/*Style of links*/ 
a
{
color: black;
text-decoration: none;
}

/*Style of hover state as well active state of links */ 
a:hover, a:active
{ 
text-decoration: underline; 
}

/*Style of body*/ 
body
{
font-family: arial; 
font-size: 80%; 
line-height: 1.2em; 
width: 100%; 
margin: 0; 
background: #eee;
}

/*Style of page div element*/ 
#page
{ 
margin: 20px; 
}

/*Style of logo div element*/ 
#logo
{
width: 35%;
margin-top: 5px;
font-family: georgia;
display: inline-block;
}

/*Style of nav class which is allocated for website's menus*/ 
.nav
{
width: 60%;
display: inline-block;
text-align: right;
float: right;
}

/*Style of unordered list of menus to invisible*/ 
ul 
{
list-style-type:none;
margin:0;
padding:0;
position: absolute;
}

/*Style of list items of unordered list for top menu */ 
li 
{
display:inline-block;
float: left;
margin-right: 1px;
}

/*Style for top menu links*/ 
li a 
{
display:block;
min-width:185px;
height: 50px;
text-align: center;
line-height: 50px;	
background: skyblue;
color: white;
text-decoration: none;
}

/*Hover state for top menu links*/ 
li:hover a 
{
background: #00ccff;
}

/*Style of hover state of list item for sub menus*/ 
li:hover ul a 
{
background: #f3f3f3;
color: #2f3036;
height: 40px;
line-height: 40px;
}

/*Style of links hover state of list items for sub menus*/ 
li:hover ul a:hover 
{
background: #00ccff;
color: #fff;
}

/*Hide links of sub menu if they are not in use*/ 
li ul 
{
display: none;
}

/*Style of internal items of sub menu*/ 
li ul li 
{
display: block;
float: none;
margin-left: 20px;
padding-bottom: 1px;
}

/*Text wrapping for internal items of sub menus will not be applied*/ 
li ul li a 
{
width: auto;
min-width: 100px;
padding: 0 20px;
}

/*Showing sub menu items on hover state*/ 
ul li a:hover + .hidden, .hidden:hover 
{
display: block;
}

/*Style of body's content*/ 
.content
{
margin: 30px 0;
background: white;
padding: 20px;	
box-shadow: 0px 1px 1px #999; 
}

/*Style of footer div element*/ 
#footer
{
margin-bottom: 10px;
}

/*Style of the paragraph of footer div element*/ 
#footer p
{
text-align: center;
text-transform: uppercase;
font-size: 80%;
color: grey;                
}

/*Style of wrapper content to include two content boxs*/ 
.content_wrapper
{
width: 100%;
float: left;      
}

/*Style of left content of the wrapper content*/ 
.content_left
{
margin: 30px 0;
background: white;
padding: 20px;	
box-shadow: 0px 1px 1px #999; 
width: 60%;
float: left;
}

/*Style of right content of the wrapper content*/ 
.content_right
{
margin: 30px 0;
background: white;
padding: 20px;
margin-left: 10px;
box-shadow: 0px 1px 1px #999; 
width: 30%;
float: left;
}
.mainGroupBody {
    display: inline;
    float: right;
    position: relative;
    width: 600px;
    background-color: yellow;
}
.middleGroupBody {
    float: right;
    position: relative;
    width: 600px;
}
.rightGroupCol {
    float: left;
    position: relative;
    width: 100px;
}
.rightinfobox {
    background: #fff;
    border: 1px solid #bfc9d1;
    margin: 10px 0 10px;
    position: relative;
    width: 238px;
}
.rightinfoboxcontent {
    padding: 10px 9px 4px;
}
.rightinfoboxcontent p.replyus {
    text-align: center;
}
.rightinfoboxcontent p {
    color: #505a61;
    font-size: 0.85 !important;
    font-style: italic!important;
    margin: 0 0 9px;
    padding-bottom: 2px;
    font: 0.88em/1.334 Arial, Helvetica, sans-serif;
}
.rightinfoboxcontent p.replyus a {
    background: linear-gradient(#AD793A,#CA9C64);
    border-bottom: 1px solid #674823;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 1.2em;
    font-style: normal;
    font-weight: bold;
    padding: 30px 15px 2px;
    position:relative;
    width: auto;
}
#footer {
    display: inline-block;
    font-family: "Times New Roman",Times,serif;
    padding: 20px 20px 25px;
    width: 940px;
}
#footleft {
    display: inline;
    float: left;
    position:relative;
    width: 300px;
}
 .mainGroupBody {
    display: inline;
    float: right;
    position: relative;
    width: 600px;
    background-color: yellow;
}
.middleGroupBody {
    float: right;
    position: relative;
    width: 600px;
    background-color: yellow
}
.calculator .groupFormBox {
    background: #e2dedc;
    margin:30px 30px 10px;
    padding:20px;
}
.calculator .groupForm {
    padding:0 0 3px 75px;
}
.groupFormBox {
    border:1px solid #d6d2d0;
    border-radius: 10px;
}
.calculator .groupForm label {
    width: 115px;
}
.groupForm label {
    float: left;
    font-size: 0.9em;
}
.groupForm input {
    background: #fff;
    border: 1px solid #cdc8c6;
    color: #3f3d3b;
    font-size: 0.9em;
}
.groupForm select {
    background: #fff;
    border: 1px solid #cdc8c6;
    color: #3f3d3b;
    font-size: 0.9em;
}
.groupprepForm input {
    background:#eeeae8;
    border:1px solid #cdc8c6;
    color:#3f3d3b;
    font-size: 1.1em;
    padding:5px 10px;
    width: 55%
}
.pregroupprepForm {
    padding:10px 0 0;
    text-align: center;
}
.mainGroupBody h4 {
    font-size: 1.1em;
    margin: 15px 0 12px;
}
