<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ora Prosperity Bank - Personal Finance</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="ora_css.css"/>
    </head>
    <body>
    <div id="page">
        <div id="logo">
            <h1>Ora Prosperity Bank</h1>
	</div>
        <div class="nav">
            <ul id="menu">
		<li><a href="home.html">Home</a></li>
		<li>
			<a href="about.html">About Us</a>			
		</li>
		<li>
			<a href="#">Products &#x2193;</a>
			<ul class="hidden">
				<li><a href="account.html">Account</a></li>
				<li><a href="http://localhost:8383/Week%203%20Assignement%20Group%20Project/Personal%20Finance.html">Personal Finance</a></li>
                                <li><a href="http://localhost:8383/Week%203%20Assignement%20Group%20Project/Ora%20Bank.html">Finance Calculator</a></li>
			</ul>
		</li>
		<li><a href="http://localhost:8383/Week%203%20Assignement%20Group%20Project/contactpage.html">Contact Us</a></li>
	</ul>
	</div>
	<div class="content">
            <h2>Personal Finance</h2>
            <p>
                Personal Finance - <a href="finance_calculator.html">Finance Calculator</a>
            </p>
            <p> 
                Personal Finance
            </p>
	</div>
        <div class="mainGroupBody">
            <h1>Personal Finance</h1>
            <div class="middleGroupBody">
                <p>
                    In our continued drive towards ensuring customer satisfaction,
                    we are pleased to announce our orange group personal finance
                    which offers customers quick access to funds
                </p>
                 <p>
                     This package is perfect for individuals and families wanting
                     a quick holiday or wishing to acquire an asset be it car,house
                     or land.
                 </p>
                 <p>
                     Now for a limited time only offer,Ora Prosperity bank customers
                     can obtain a Personal account at a reduced rate simply by presenting
                     their Salary certificate.
                 </p>
                  <h3>
                     <strong>KEY REQUIRED DOCUMENTS</strong>
                  </h3>
                  <p>
                     <strong>
                    To apply for our orange group personal finance you can fill the 
                    form below.Please note that after submitting the form
                    kindly send the documents to the branch nearest to you.All documents are compulsory
                     </strong>
                 </p>
                 <form method = "post" action = "customer.php">
                 <fieldset>
                <legend> Which of these documents do you have? </legend>
                <input type = "checkbox" name = "ItemsOwned" id = "IO1" value =
                "laptop" /> <label for="IO1"> 6 months original bank statement</label> <br />
                <input type = "checkbox" name = "ItemsOwned" id = "IO2" value =
                "laptop" /> <label for="IO2"> Post dated checks as per the finance tenure </label> <br />
                <input type = "checkbox" name = "ItemsOwned" id = "IO3" value =
                "laptop" /> <label for="IO3"> 3 Months utility bill</label> <br />
                <label for="changingdate">Proof of identification - passport or license?</label>
                <input id="changingdate" name="changingdate" size="10" type="text">
        </fieldset>
                <p>
                <input type = "submit" name = "submit" value = "Submit" />
                <input type = "reset" value = "Clear" />
                </p>
                 </form>
            </div>
        </div>
            <div class="rightGroupCol">
           <div class="rightinfobox">
               <h3>24 Hour Customer Service</h3>
               <div class="rightinfoboxcontent">
                   <p>We are available 24 hours a day,daily including weekends.</p>
                   <h4>Call us on 0800-999999</h4>
                   <p class="replyus">
                       <a href="http://localhost:8383/Week%203%20Assignement%20Group%20Project/contactpage.html/">Contact us</a>
                   </p>
               </div>
           </div>
            </div>
	<div id="footer">
            <hr>
            <p>
		&copy;2015 <a>Orange Team</a>
            </p>
	</div>
    </div>
    </body>
</html>
